# SubmissionJetpack

./: README.md  build.gradle  settings.gradle
app/: Skenario Pengetesan.txt  build.gradle
app/src/androidTest/java/id/haweje/submission_jetpack/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haweje/submission_jetpack/api/: Api.kt  RetrofitClient.kt
app/src/main/java/id/haweje/submission_jetpack/data/: ApiResponse.kt  MovieTvDataSource.kt  MovieTvRepository.kt  NetworkBoundResource.kt  StatusResponse.kt
app/src/main/java/id/haweje/submission_jetpack/data/local/: LocalDataSource.kt
app/src/main/java/id/haweje/submission_jetpack/data/local/entity/: Movie.kt  Tv.kt
app/src/main/java/id/haweje/submission_jetpack/data/local/room/: MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/id/haweje/submission_jetpack/data/remote/: RemoteDataSource.kt
app/src/main/java/id/haweje/submission_jetpack/data/remote/movie/: MovieModel.kt  MovieResponse.kt
app/src/main/java/id/haweje/submission_jetpack/data/remote/tv/: TvShowModel.kt  TvshowResponse.kt
app/src/main/java/id/haweje/submission_jetpack/ui/: SplashScreenActivity.kt
app/src/main/java/id/haweje/submission_jetpack/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvViewModel.kt
app/src/main/java/id/haweje/submission_jetpack/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/id/haweje/submission_jetpack/ui/favorite/movie/: FavoriteMovieAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/id/haweje/submission_jetpack/ui/favorite/tv/: FavoriteTvAdapter.kt  TvFavoriteFragment.kt  TvFavoriteViewModel.kt
app/src/main/java/id/haweje/submission_jetpack/ui/home/: HomePagerAdapter.kt  MainActivity.kt
app/src/main/java/id/haweje/submission_jetpack/utils/: AppExecutors.kt  Constanta.kt  DataDummy.kt  EspressoIdlingResource.kt  Injection.kt  LiveDataTestUtil.kt  OnItemClickMovieCallback.kt  OnItemClickTvshowCallback.kt  ViewModelFactory.kt
app/src/main/java/id/haweje/submission_jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_tv_show.xml  ic_video.xml
app/src/main/res/layout/: activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml  fragment_tv_show.xml  item_card_layout.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: detailmovies.json  detailtvs.json  movies.json  tvs.json
app/src/test/java/id/haweje/submission_jetpack/data/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
(+13 files in other folders)
